.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    /* text-decoration: underline; this will get inherited to all the elements in the grid */
    /* inheritance usually only works with font properties*/
}

@media (max-width: 870px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:871px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.vid-preview {
    width: 100%;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-time {
    font-size: 12px;
    font-weight: 500; 
    padding: 4px;
    /* applies padding on all four sides(1 arg) */
    /* first one applies to top/bottom second applies to left/right(2 args) */
    /* top right bottom left in case of 4 args */
    /* margin works the same way as padding */
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 4px;
}

.thumbnail {
    width: 100%;
    /* height: 300px;
                object-fit: contain;  when image does not fit the area 
                object-position: right;
                border-width: 2px;
                border-style: solid;
                border-color: red; */
}

.vid-info-grid {
    /* 1. display and 2. cols */
    display: grid;
    grid-template-columns: 36px 1fr;
    column-gap: 10px;
}

.profile-picture {
    width: 100%;
    border-radius: 40px;
    /* fills up the container i.e channel-picture */
}

.video-title {
    font-size: 14px;
    font-weight: 500;
    /* medium 500 Roboto */
    line-height: 20px;
    margin-bottom: 10px;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

/* multiple classes */

.video-author {
    margin-bottom: 4px;
}